An RGB image is a digital image that represents colors using three components:

R → Red

G → Green

B → Blue

Each pixel in an RGB image has three values (intensity of red, green, and blue), which combine to create a final color.

Key Points:

Color depth: Most RGB images use 8 bits per channel → values range from 0–255, giving 
256^3 = 16,777,216 possible colors.

Grayscale vs. RGB: A grayscale image has only one channel (brightness), while RGB has three channels.

Storage: Often represented as a 3D array (height × width × 3). For example:

A 256×256 RGB image would be stored as an array of shape (256, 256, 3).

Formats: Common image formats that support RGB are JPEG, PNG, BMP, TIFF.

Color mixing:

(255, 0, 0) → Red

(0, 255, 0) → Green

(0, 0, 255) → Blue

(255, 255, 255) → White

(0, 0, 0) → Black

000000 - FFFFFF
0-0-0 - 255-255-255

In computer rgb images are 3d array(Tensor) or Array of matrices.

width(m), height(n), depth(3)

Example:-

[
    [[1,2,3],[1,2,3],[1,2,3]...],
    [[1,2,3],[1,2,3],[1,2,3]...],
    [[1,2,3],[1,2,3],[1,2,3]...]
    ...
]

In python output terminal mainly:- 

[
    [
     [1,2,3],
     [1,2,3],
     [1,2,3]
     ...
    ],
    [
     [1,2,3],
     [1,2,3],
     [1,2,3]
     ...
    ],
    [
     [1,2,3],
     [1,2,3],
     [1,2,3]
     ...
    ]
    ...
]

An RGB image in a computer is usually represented as a 3D array (tensor) with shape:

(height,width,3)
(height,width,3)

Height (n): number of rows (vertical pixels)

Width (m): number of columns (horizontal pixels)

Depth (3): the color channels → Red, Green, Blue

So each pixel is a 3-element vector [R, G, B].